<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Выбор жанра</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<main>

    <h2> Популярные жанры </h2>
    <p>Наиболее распространенные современные жанры и их отличительные особенности приведены далее</p>
    <div class="genre-first">Фантастика</div>
    <div class="genre-second">Детективы</div>
    <div class="genre-third">Мистика</div>
    <div class="genre-fourth">Боевик</div>

    <h2> Все жанры и теги </h2>

    <div class="row">

        <div class="col">
            <p><a href="#" class="tag" class="genre=link">Зима </a></p>
            <p><a href="#" class="tag" class="genre=link">Триллер</a></p>
            <p><a href="#" class="tag" class="genre=link">Англия</a></p>
            <p><a href="#" class="tag" class="genre=link">Магия</a></p>
            <p><a href="#" class="tag" class="genre=link">Детектив</a></p>
            <p><a href="#" class="tag" class="genre=link">Юмор</a></p>
        </div>

        <div class="col">
            <p><a href="#" class="tag" class="genre=link">Роман</a></p>
            <p><a href="#" class="tag" class="genre=link">Сказка</a></p>
            <p><a href="#" class="tag" class="genre=link">Антиутопия</a></p>
            <p><a href="#" class="tag" class="genre=link">Америка</a></p>
            <p><a href="#" class="tag" class="genre=link">Смерть</a></p>
        </div>

    </div>


</main>

</body>
</html>
