<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вход в систему</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <h2>У нас тут читают. Заходите!</h2>
        <img src="img/welcome.png" width="100%" alt="">
        <br><br>
        <input type="text" class="input-login" placeholder="Логин">
        <input type="password" class="input-login" placeholder="Пароль">
        <input type="submit" class="button" value="Отправить">
    </main>
</body>
</html>
