<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Рассылка</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <h2>Подпишитесь <br> на нашу рассылку</h2>
        <p>Будем присылать хорошие письма, спам присылать не будем</p>
        <form action="">
            <input type="text" class="text-input" placeholder="Ваша почта">
            <p><input type="checkbox" /> Про детективы </p>
            <p><input type="checkbox" /> Про путешествия </p>
            <p><input type="checkbox" /> Про фантастику </p>
            <p><input type="checkbox" /> Про новинки </p>
        </form>
        <input type="submit" class="button" value="Отправить">
    </main>
</body>
</html>
