<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Популярное</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<main>

    <h2>Популярно сейчас</h2>

    <div class="row">

        <div class="col">
            <a href="/single.html">
                <img src="img/cover1.png" class="cover" alt="">
            </a>
        </div>
        <div class="col">
            <a href="/single.html">
                <img src="img/cover2.png" class="cover" alt="">
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <a href="/single.html">
                <img src="img/cover3.png" class="cover" alt="">
            </a>
        </div>
        <div class="col">
            <a href="/single.html">
                <img src="img/cover4.png" class="cover" alt="">
            </a>
        </div>
    </div>

    <div class="row">
         <div class="col">
            <a href="/single.html">
                <img src="img/cover5.png" class="cover" alt="">
            </a>
        </div>
        <div class="col">
            <a href="/single.html">
                <img src="img/cover6.png" class="cover" alt="">
            </a>
        </div>
    </div>



</main>

</body>
</html>
