<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Джордж Оруэл - 1984</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<main>

    <img src="img/cover1.png" width="50%" alt="">
    <h2>1984</h2>
    
    <h3>Джордж Оруэлл</h3>
    <p>Своеобразный антипод второй великой антиутопии XX века - "О дивный новый мир" Олдоса Хаксли. Что, в сущности, страшнее: доведенное до абсурда "общество потребления" - или доведенное до абсолюта "общество идеи"? По Оруэллу, нет и не может быть ничего ужаснее тотальной несвободы...</p>
    <br>
    <a href="#" class="button-link">Читать</a>
    <a href="#" class="button-link">Добавить</a>

</main>
</body>
</html>
